<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VRISINI-ABHISHE</Machine>
    <WindowsUser>Brishni</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>org.HNLDT.app</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Brishni\Desktop\HNLDT\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>EAC4ACFFE94C583AA16D5921E7F7AB1781D138C872A352251FE1B79A60DC49BE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>org.HNLDT.app_1.0.0.0_neutral__bzbj8h50hftv4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>org.HNLDT.app_bzbj8h50hftv4!org.HNLDT.app</RegisteredUserModeAppID>
    <RegisteredPackageID>org.HNLDT.app</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=$username$</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\build\windows\Debug\AnyCPU\win8.1\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-18T05:45:45.802</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\plugins\cordova-plugin-globalization\GlobalizationProxy.winmd">
      <PackagePath>GlobalizationProxy.winmd</PackagePath>
      <Modified>2016-05-18T05:40:31.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-18T05:41:04.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-18T05:41:04.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-18T05:41:04.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-18T05:41:04.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2016-05-18T05:41:04.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-18T05:41:04.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2016-05-18T05:41:04.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-18T05:41:04.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-18T05:41:04.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\icon.png">
      <PackagePath>www\icon.png</PackagePath>
      <Modified>2016-05-18T05:41:03.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
      <Modified>2016-05-18T05:47:39.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\icon\android\drawable-hdpi-icon.png">
      <PackagePath>www\res\icon\android\drawable-hdpi-icon.png</PackagePath>
      <Modified>2016-05-18T05:41:03.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\icon\android\drawable-ldpi-icon.png">
      <PackagePath>www\res\icon\android\drawable-ldpi-icon.png</PackagePath>
      <Modified>2016-05-18T05:41:03.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\icon\android\drawable-mdpi-icon.png">
      <PackagePath>www\res\icon\android\drawable-mdpi-icon.png</PackagePath>
      <Modified>2016-05-18T05:41:03.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\icon\android\drawable-xhdpi-icon.png">
      <PackagePath>www\res\icon\android\drawable-xhdpi-icon.png</PackagePath>
      <Modified>2016-05-18T05:41:03.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\icon\android\drawable-xxhdpi-icon.png">
      <PackagePath>www\res\icon\android\drawable-xxhdpi-icon.png</PackagePath>
      <Modified>2016-05-18T05:41:03.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\icon\android\drawable-xxxhdpi-icon.png">
      <PackagePath>www\res\icon\android\drawable-xxxhdpi-icon.png</PackagePath>
      <Modified>2016-05-18T05:41:03.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\icon\ios\icon-40.png">
      <PackagePath>www\res\icon\ios\icon-40.png</PackagePath>
      <Modified>2016-05-18T05:41:03.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\icon\ios\icon-40%402x.png">
      <PackagePath>www\res\icon\ios\icon-40%402x.png</PackagePath>
      <Modified>2016-05-18T05:41:03.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\icon\ios\icon-50.png">
      <PackagePath>www\res\icon\ios\icon-50.png</PackagePath>
      <Modified>2016-05-18T05:41:03.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\icon\ios\icon-50%402x.png">
      <PackagePath>www\res\icon\ios\icon-50%402x.png</PackagePath>
      <Modified>2016-05-18T05:41:03.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\icon\ios\icon-60.png">
      <PackagePath>www\res\icon\ios\icon-60.png</PackagePath>
      <Modified>2016-05-18T05:41:03.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\icon\ios\icon-60%402x.png">
      <PackagePath>www\res\icon\ios\icon-60%402x.png</PackagePath>
      <Modified>2016-05-18T05:41:03.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\icon\ios\icon-60%403x.png">
      <PackagePath>www\res\icon\ios\icon-60%403x.png</PackagePath>
      <Modified>2016-05-18T05:41:03.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\icon\ios\icon-72.png">
      <PackagePath>www\res\icon\ios\icon-72.png</PackagePath>
      <Modified>2016-05-18T05:41:03.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\icon\ios\icon-72%402x.png">
      <PackagePath>www\res\icon\ios\icon-72%402x.png</PackagePath>
      <Modified>2016-05-18T05:41:03.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\icon\ios\icon-76.png">
      <PackagePath>www\res\icon\ios\icon-76.png</PackagePath>
      <Modified>2016-05-18T05:41:03.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\icon\ios\icon-76%402x.png">
      <PackagePath>www\res\icon\ios\icon-76%402x.png</PackagePath>
      <Modified>2016-05-18T05:41:03.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\icon\ios\icon-small.png">
      <PackagePath>www\res\icon\ios\icon-small.png</PackagePath>
      <Modified>2016-05-18T05:41:03.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\icon\ios\icon-small%402x.png">
      <PackagePath>www\res\icon\ios\icon-small%402x.png</PackagePath>
      <Modified>2016-05-18T05:41:03.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\icon\ios\icon-small%403x.png">
      <PackagePath>www\res\icon\ios\icon-small%403x.png</PackagePath>
      <Modified>2016-05-18T05:41:03.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\icon\ios\icon.png">
      <PackagePath>www\res\icon\ios\icon.png</PackagePath>
      <Modified>2016-05-18T05:41:03.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\icon\ios\icon%402x.png">
      <PackagePath>www\res\icon\ios\icon%402x.png</PackagePath>
      <Modified>2016-05-18T05:41:03.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\icon\windows\Square150x150Logo.scale-100.png">
      <PackagePath>www\res\icon\windows\Square150x150Logo.scale-100.png</PackagePath>
      <Modified>2016-05-18T05:41:03.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\icon\windows\Square150x150Logo.scale-240.png">
      <PackagePath>www\res\icon\windows\Square150x150Logo.scale-240.png</PackagePath>
      <Modified>2016-05-18T05:41:03.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\icon\windows\Square30x30Logo.scale-100.png">
      <PackagePath>www\res\icon\windows\Square30x30Logo.scale-100.png</PackagePath>
      <Modified>2016-05-18T05:41:03.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\icon\windows\Square310x310Logo.scale-100.png">
      <PackagePath>www\res\icon\windows\Square310x310Logo.scale-100.png</PackagePath>
      <Modified>2016-05-18T05:41:03.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\icon\windows\Square44x44Logo.scale-100.png">
      <PackagePath>www\res\icon\windows\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2016-05-18T05:41:03.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\icon\windows\Square44x44Logo.scale-240.png">
      <PackagePath>www\res\icon\windows\Square44x44Logo.scale-240.png</PackagePath>
      <Modified>2016-05-18T05:41:03.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\icon\windows\Square70x70Logo.scale-100.png">
      <PackagePath>www\res\icon\windows\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2016-05-18T05:41:03.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\icon\windows\Square71x71Logo.scale-100.png">
      <PackagePath>www\res\icon\windows\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2016-05-18T05:41:03.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\icon\windows\Square71x71Logo.scale-240.png">
      <PackagePath>www\res\icon\windows\Square71x71Logo.scale-240.png</PackagePath>
      <Modified>2016-05-18T05:41:03.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\icon\windows\StoreLogo.scale-100.png">
      <PackagePath>www\res\icon\windows\StoreLogo.scale-100.png</PackagePath>
      <Modified>2016-05-18T05:41:03.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\icon\windows\StoreLogo.scale-240.png">
      <PackagePath>www\res\icon\windows\StoreLogo.scale-240.png</PackagePath>
      <Modified>2016-05-18T05:41:03.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\icon\windows\Wide310x150Logo.scale-100.png">
      <PackagePath>www\res\icon\windows\Wide310x150Logo.scale-100.png</PackagePath>
      <Modified>2016-05-18T05:41:03.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\icon\windows\Wide310x150Logo.scale-240.png">
      <PackagePath>www\res\icon\windows\Wide310x150Logo.scale-240.png</PackagePath>
      <Modified>2016-05-18T05:41:03.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\icon\wp8\ApplicationIcon.png">
      <PackagePath>www\res\icon\wp8\ApplicationIcon.png</PackagePath>
      <Modified>2016-05-18T05:41:03.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\icon\wp8\Background.png">
      <PackagePath>www\res\icon\wp8\Background.png</PackagePath>
      <Modified>2016-05-18T05:41:03.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\screen\android\drawable-land-hdpi-screen.png">
      <PackagePath>www\res\screen\android\drawable-land-hdpi-screen.png</PackagePath>
      <Modified>2016-05-18T05:41:03.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\screen\android\drawable-land-ldpi-screen.png">
      <PackagePath>www\res\screen\android\drawable-land-ldpi-screen.png</PackagePath>
      <Modified>2016-05-18T05:41:03.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\screen\android\drawable-land-mdpi-screen.png">
      <PackagePath>www\res\screen\android\drawable-land-mdpi-screen.png</PackagePath>
      <Modified>2016-05-18T05:41:03.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\screen\android\drawable-land-xhdpi-screen.png">
      <PackagePath>www\res\screen\android\drawable-land-xhdpi-screen.png</PackagePath>
      <Modified>2016-05-18T05:41:03.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\screen\android\drawable-land-xxhdpi-screen.png">
      <PackagePath>www\res\screen\android\drawable-land-xxhdpi-screen.png</PackagePath>
      <Modified>2016-05-18T05:41:03.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\screen\android\drawable-land-xxxhdpi-screen.png">
      <PackagePath>www\res\screen\android\drawable-land-xxxhdpi-screen.png</PackagePath>
      <Modified>2016-05-18T05:41:03.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\screen\android\drawable-port-hdpi-screen.png">
      <PackagePath>www\res\screen\android\drawable-port-hdpi-screen.png</PackagePath>
      <Modified>2016-05-18T05:41:03.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\screen\android\drawable-port-ldpi-screen.png">
      <PackagePath>www\res\screen\android\drawable-port-ldpi-screen.png</PackagePath>
      <Modified>2016-05-18T05:41:03.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\screen\android\drawable-port-mdpi-screen.png">
      <PackagePath>www\res\screen\android\drawable-port-mdpi-screen.png</PackagePath>
      <Modified>2016-05-18T05:41:03.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\screen\android\drawable-port-xhdpi-screen.png">
      <PackagePath>www\res\screen\android\drawable-port-xhdpi-screen.png</PackagePath>
      <Modified>2016-05-18T05:41:03.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\screen\android\drawable-port-xxhdpi-screen.png">
      <PackagePath>www\res\screen\android\drawable-port-xxhdpi-screen.png</PackagePath>
      <Modified>2016-05-18T05:41:03.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\screen\android\drawable-port-xxxhdpi-screen.png">
      <PackagePath>www\res\screen\android\drawable-port-xxxhdpi-screen.png</PackagePath>
      <Modified>2016-05-18T05:41:03.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\screen\ios\Default-568h%402x~iphone.png">
      <PackagePath>www\res\screen\ios\Default-568h%402x~iphone.png</PackagePath>
      <Modified>2016-05-18T05:41:03.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\screen\ios\Default-667h.png">
      <PackagePath>www\res\screen\ios\Default-667h.png</PackagePath>
      <Modified>2016-05-18T05:41:03.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\screen\ios\Default-736h.png">
      <PackagePath>www\res\screen\ios\Default-736h.png</PackagePath>
      <Modified>2016-05-18T05:41:03.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\screen\ios\Default-Landscape-736h.png">
      <PackagePath>www\res\screen\ios\Default-Landscape-736h.png</PackagePath>
      <Modified>2016-05-18T05:41:03.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\screen\ios\Default-Landscape%402x~ipad.png">
      <PackagePath>www\res\screen\ios\Default-Landscape%402x~ipad.png</PackagePath>
      <Modified>2016-05-18T05:41:03.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\screen\ios\Default-Landscape~ipad.png">
      <PackagePath>www\res\screen\ios\Default-Landscape~ipad.png</PackagePath>
      <Modified>2016-05-18T05:41:03.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\screen\ios\Default-Portrait%402x~ipad.png">
      <PackagePath>www\res\screen\ios\Default-Portrait%402x~ipad.png</PackagePath>
      <Modified>2016-05-18T05:41:04.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\screen\ios\Default-Portrait~ipad.png">
      <PackagePath>www\res\screen\ios\Default-Portrait~ipad.png</PackagePath>
      <Modified>2016-05-18T05:41:04.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\screen\ios\Default%402x~iphone.png">
      <PackagePath>www\res\screen\ios\Default%402x~iphone.png</PackagePath>
      <Modified>2016-05-18T05:41:04.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\screen\ios\Default~iphone.png">
      <PackagePath>www\res\screen\ios\Default~iphone.png</PackagePath>
      <Modified>2016-05-18T05:41:04.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\screen\windows\SplashScreen.scale-100.png">
      <PackagePath>www\res\screen\windows\SplashScreen.scale-100.png</PackagePath>
      <Modified>2016-05-18T05:41:04.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\screen\windows\SplashScreenPhone.scale-240.png">
      <PackagePath>www\res\screen\windows\SplashScreenPhone.scale-240.png</PackagePath>
      <Modified>2016-05-18T05:41:04.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2016-05-18T05:41:04.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2016-05-18T05:41:04.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2016-05-18T05:41:04.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2016-05-18T05:41:04.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
      <Modified>2016-05-18T05:41:03.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-battery-status\src\windows\BatteryProxy.js">
      <PackagePath>www\plugins\cordova-plugin-battery-status\src\windows\BatteryProxy.js</PackagePath>
      <Modified>2016-05-18T05:41:04.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-battery-status\www\battery.js">
      <PackagePath>www\plugins\cordova-plugin-battery-status\www\battery.js</PackagePath>
      <Modified>2016-05-18T05:41:04.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js">
      <PackagePath>www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js</PackagePath>
      <Modified>2016-05-18T05:41:04.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-camera\www\Camera.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\Camera.js</PackagePath>
      <Modified>2016-05-18T05:41:04.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraConstants.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraConstants.js</PackagePath>
      <Modified>2016-05-18T05:41:04.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js</PackagePath>
      <Modified>2016-05-18T05:41:04.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js</PackagePath>
      <Modified>2016-05-18T05:41:04.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-console\www\console-via-logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\console-via-logger.js</PackagePath>
      <Modified>2016-05-18T05:41:04.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-console\www\logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\logger.js</PackagePath>
      <Modified>2016-05-18T05:41:04.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-contacts\src\windows\ContactProxy.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\src\windows\ContactProxy.js</PackagePath>
      <Modified>2016-05-18T05:41:04.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-contacts\www\Contact.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\Contact.js</PackagePath>
      <Modified>2016-05-18T05:41:04.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactAddress.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactAddress.js</PackagePath>
      <Modified>2016-05-18T05:41:04.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactError.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactError.js</PackagePath>
      <Modified>2016-05-18T05:41:04.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactField.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactField.js</PackagePath>
      <Modified>2016-05-18T05:41:04.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactFieldType.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactFieldType.js</PackagePath>
      <Modified>2016-05-18T05:41:04.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactFindOptions.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactFindOptions.js</PackagePath>
      <Modified>2016-05-18T05:41:04.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactName.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactName.js</PackagePath>
      <Modified>2016-05-18T05:41:04.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactOrganization.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactOrganization.js</PackagePath>
      <Modified>2016-05-18T05:41:04.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-contacts\www\contacts.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\contacts.js</PackagePath>
      <Modified>2016-05-18T05:41:04.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-device-motion\src\windows\AccelerometerProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device-motion\src\windows\AccelerometerProxy.js</PackagePath>
      <Modified>2016-05-18T05:41:04.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-device-motion\www\Acceleration.js">
      <PackagePath>www\plugins\cordova-plugin-device-motion\www\Acceleration.js</PackagePath>
      <Modified>2016-05-18T05:41:04.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-device-motion\www\accelerometer.js">
      <PackagePath>www\plugins\cordova-plugin-device-motion\www\accelerometer.js</PackagePath>
      <Modified>2016-05-18T05:41:04.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-device-orientation\src\windows\CompassProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device-orientation\src\windows\CompassProxy.js</PackagePath>
      <Modified>2016-05-18T05:41:04.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-device-orientation\www\compass.js">
      <PackagePath>www\plugins\cordova-plugin-device-orientation\www\compass.js</PackagePath>
      <Modified>2016-05-18T05:41:04.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-device-orientation\www\CompassError.js">
      <PackagePath>www\plugins\cordova-plugin-device-orientation\www\CompassError.js</PackagePath>
      <Modified>2016-05-18T05:41:04.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-device-orientation\www\CompassHeading.js">
      <PackagePath>www\plugins\cordova-plugin-device-orientation\www\CompassHeading.js</PackagePath>
      <Modified>2016-05-18T05:41:04.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
      <Modified>2016-05-18T05:41:04.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
      <Modified>2016-05-18T05:41:04.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js</PackagePath>
      <Modified>2016-05-18T05:41:04.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-dialogs\www\notification.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\www\notification.js</PackagePath>
      <Modified>2016-05-18T05:41:04.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-file-transfer\src\windows\FileTransferProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\src\windows\FileTransferProxy.js</PackagePath>
      <Modified>2016-05-18T05:41:04.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-file-transfer\www\FileTransfer.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\www\FileTransfer.js</PackagePath>
      <Modified>2016-05-18T05:41:04.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-file-transfer\www\FileTransferError.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\www\FileTransferError.js</PackagePath>
      <Modified>2016-05-18T05:41:04.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-file\src\windows\FileProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file\src\windows\FileProxy.js</PackagePath>
      <Modified>2016-05-18T05:41:04.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-file\www\browser\isChrome.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\browser\isChrome.js</PackagePath>
      <Modified>2016-05-18T05:41:04.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryEntry.js</PackagePath>
      <Modified>2016-05-18T05:41:04.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryReader.js</PackagePath>
      <Modified>2016-05-18T05:41:04.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-file\www\Entry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Entry.js</PackagePath>
      <Modified>2016-05-18T05:41:04.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-file\www\File.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\File.js</PackagePath>
      <Modified>2016-05-18T05:41:04.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-file\www\FileEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileEntry.js</PackagePath>
      <Modified>2016-05-18T05:41:04.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-file\www\FileError.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileError.js</PackagePath>
      <Modified>2016-05-18T05:41:04.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-file\www\FileReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileReader.js</PackagePath>
      <Modified>2016-05-18T05:41:04.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-file\www\FileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileSystem.js</PackagePath>
      <Modified>2016-05-18T05:41:04.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystemPaths.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystemPaths.js</PackagePath>
      <Modified>2016-05-18T05:41:04.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystems.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystems.js</PackagePath>
      <Modified>2016-05-18T05:41:04.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadOptions.js</PackagePath>
      <Modified>2016-05-18T05:41:04.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadResult.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadResult.js</PackagePath>
      <Modified>2016-05-18T05:41:04.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-file\www\FileWriter.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileWriter.js</PackagePath>
      <Modified>2016-05-18T05:41:04.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-file\www\Flags.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Flags.js</PackagePath>
      <Modified>2016-05-18T05:41:04.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\LocalFileSystem.js</PackagePath>
      <Modified>2016-05-18T05:41:04.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-file\www\Metadata.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Metadata.js</PackagePath>
      <Modified>2016-05-18T05:41:04.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-file\www\ProgressEvent.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\ProgressEvent.js</PackagePath>
      <Modified>2016-05-18T05:41:04.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-file\www\requestFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\requestFileSystem.js</PackagePath>
      <Modified>2016-05-18T05:41:04.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js</PackagePath>
      <Modified>2016-05-18T05:41:04.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js</PackagePath>
      <Modified>2016-05-18T05:41:04.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Coordinates.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Coordinates.js</PackagePath>
      <Modified>2016-05-18T05:41:04.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-geolocation\www\geolocation.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\geolocation.js</PackagePath>
      <Modified>2016-05-18T05:41:04.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Position.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Position.js</PackagePath>
      <Modified>2016-05-18T05:41:04.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-geolocation\www\PositionError.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\PositionError.js</PackagePath>
      <Modified>2016-05-18T05:41:04.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-globalization\src\windows\GlobalizationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-globalization\src\windows\GlobalizationProxy.js</PackagePath>
      <Modified>2016-05-18T05:41:04.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-globalization\www\globalization.js">
      <PackagePath>www\plugins\cordova-plugin-globalization\www\globalization.js</PackagePath>
      <Modified>2016-05-18T05:41:04.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-globalization\www\GlobalizationError.js">
      <PackagePath>www\plugins\cordova-plugin-globalization\www\GlobalizationError.js</PackagePath>
      <Modified>2016-05-18T05:41:04.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js</PackagePath>
      <Modified>2016-05-18T05:41:04.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js</PackagePath>
      <Modified>2016-05-18T05:41:04.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-media-capture\src\windows\CaptureProxy.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\src\windows\CaptureProxy.js</PackagePath>
      <Modified>2016-05-18T05:41:04.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-media-capture\src\windows\MediaFile.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\src\windows\MediaFile.js</PackagePath>
      <Modified>2016-05-18T05:41:04.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-media-capture\www\capture.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\capture.js</PackagePath>
      <Modified>2016-05-18T05:41:04.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-media-capture\www\CaptureAudioOptions.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\CaptureAudioOptions.js</PackagePath>
      <Modified>2016-05-18T05:41:04.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-media-capture\www\CaptureError.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\CaptureError.js</PackagePath>
      <Modified>2016-05-18T05:41:04.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-media-capture\www\CaptureImageOptions.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\CaptureImageOptions.js</PackagePath>
      <Modified>2016-05-18T05:41:04.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-media-capture\www\CaptureVideoOptions.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\CaptureVideoOptions.js</PackagePath>
      <Modified>2016-05-18T05:41:04.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-media-capture\www\MediaFile.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\MediaFile.js</PackagePath>
      <Modified>2016-05-18T05:41:04.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-media-capture\www\MediaFileData.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\MediaFileData.js</PackagePath>
      <Modified>2016-05-18T05:41:04.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-media\src\windows\MediaProxy.js">
      <PackagePath>www\plugins\cordova-plugin-media\src\windows\MediaProxy.js</PackagePath>
      <Modified>2016-05-18T05:41:04.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-media\www\Media.js">
      <PackagePath>www\plugins\cordova-plugin-media\www\Media.js</PackagePath>
      <Modified>2016-05-18T05:41:04.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-media\www\MediaError.js">
      <PackagePath>www\plugins\cordova-plugin-media\www\MediaError.js</PackagePath>
      <Modified>2016-05-18T05:41:04.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js</PackagePath>
      <Modified>2016-05-18T05:41:04.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-network-information\www\Connection.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\www\Connection.js</PackagePath>
      <Modified>2016-05-18T05:41:04.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-network-information\www\network.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\www\network.js</PackagePath>
      <Modified>2016-05-18T05:41:04.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\splashscreen.js</PackagePath>
      <Modified>2016-05-18T05:41:04.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js</PackagePath>
      <Modified>2016-05-18T05:41:04.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js</PackagePath>
      <Modified>2016-05-18T05:41:04.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-statusbar\www\statusbar.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\www\statusbar.js</PackagePath>
      <Modified>2016-05-18T05:41:04.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-vibration\src\windows\VibrationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-vibration\src\windows\VibrationProxy.js</PackagePath>
      <Modified>2016-05-18T05:41:04.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\plugins\cordova-plugin-vibration\www\vibration.js">
      <PackagePath>www\plugins\cordova-plugin-vibration\www\vibration.js</PackagePath>
      <Modified>2016-05-18T05:41:04.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\spec\helper.js">
      <PackagePath>www\spec\helper.js</PackagePath>
      <Modified>2016-05-18T05:41:04.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\spec\index.js">
      <PackagePath>www\spec\index.js</PackagePath>
      <Modified>2016-05-18T05:41:04.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\spec\lib\jasmine-1.2.0\jasmine-html.js">
      <PackagePath>www\spec\lib\jasmine-1.2.0\jasmine-html.js</PackagePath>
      <Modified>2016-05-18T05:41:04.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\spec\lib\jasmine-1.2.0\jasmine.js">
      <PackagePath>www\spec\lib\jasmine-1.2.0\jasmine.js</PackagePath>
      <Modified>2016-05-18T05:41:04.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2016-05-18T05:41:04.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\css\inappbrowser.css">
      <PackagePath>www\css\inappbrowser.css</PackagePath>
      <Modified>2016-05-18T05:41:04.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2016-05-18T05:41:03.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\spec\lib\jasmine-1.2.0\jasmine.css">
      <PackagePath>www\spec\lib\jasmine-1.2.0\jasmine.css</PackagePath>
      <Modified>2016-05-18T05:41:04.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2016-05-18T06:01:06.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\spec.html">
      <PackagePath>www\spec.html</PackagePath>
      <Modified>2016-05-18T05:41:04.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\.pgbomit">
      <PackagePath>www\res\.pgbomit</PackagePath>
      <Modified>2016-05-18T05:41:03.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\res\screen\wp8\screen-portrait.jpg">
      <PackagePath>www\res\screen\wp8\screen-portrait.jpg</PackagePath>
      <Modified>2016-05-18T05:41:04.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\www\spec\lib\jasmine-1.2.0\MIT.LICENSE">
      <PackagePath>www\spec\lib\jasmine-1.2.0\MIT.LICENSE</PackagePath>
      <Modified>2016-05-18T05:41:04.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2016-05-18T05:41:03.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brishni\Desktop\HNLDT\platforms\windows\build\windows\Debug\AnyCPU\win8.1\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-18T05:45:42.036</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>